# microshift-amqp

./: README.adoc  pom.xml
src/main/java/mcarlett/: AmqpConfiguration.java  MySpringBean.java  MySpringBootRouter.java
src/main/jkube/raw/: amq-broker-deployment.yaml  amq-broker-service.yaml
src/main/resources/: application-ocp.properties  application.properties
src/test/java/mcarlett/: MySpringBootApplicationTest.java
